#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2

/ {
  keymap {
    compatible = "zmk,keymap";
    default_layer {
            bindings = <
                &kp TAB   &kp Q     &kp W     &kp E      &kp R      &kp T               &kp Y     &kp U     &kp I     &kp O     &kp P    &kp MINUS
                &kp LSHFT &kp A     &kp S     &kp D      &kp F      &kp G               &kp H     &kp J     &kp K     &kp L     &kp SEMI &kp SQT
                &kp LCTRL &kp Z     &kp X     &kp C      &kp V      &kp B               &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH &kp BSLH
                                    &kp LBKT  &kp RBKT  &kp SPACE  &kp ENTER            &kp RGUI  &kp BSPC  &kp PLUS  &kp EQUAL
                                              &mo LWR   &kp CAPS   &kp LALT             &kp N     &kp N     &kp A
            >;
        };
    lower_layer {
            bindings = <
                &kp F12   &kp F1    &kp F2    &kp F3     &kp F4     &kp F5              &kp F6    &kp F7    &kp F8    &kp F9    &kp F10  &kp F11
                &trans    &trans    &trans    &trans     &trans     &trans              &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans   &trans
                &trans    &trans    &trans    &trans     &trans     &trans              &trans    &trans    &trans    &trans    &trans   &trans
                                    &trans    &trans     &trans     &trans              &trans    &trans    &trans    &trans
                                              &trans     &mo RSE    &trans               &trans    &trans    &trans
            >;
        };

    raise_layer {
            bindings = <
                &none     &bt BT_SEL 0 &out OUT_BLE     &none      &none      &none               &none    &none     &none     &none     &none    &none
                &none     &bt BT_SEL 1 &out OUT_USB     &trans     &trans     &bootloader         &none     &none     &none     &none     &none    &none
                &trans    &bt BT_SEL 2 &bt BT_CLR       &trans     &trans     &trans              &trans    &trans    &trans    &trans    &trans   &trans
                                       &trans           &trans     &trans     &trans              &trans    &trans    &trans    &trans
                                                        &trans     &trans     &trans              &trans    &trans    &trans
            >;
        };
  };
};




