#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV 1
#define MOUSE 2
#define MEDIA 3
#define NUM 4
#define SYM 5
#define FUN 6

#define XXX &none
#define ___ &trans

/ {
    combos {
        compatible = "zmk,combos";
        // Example combo: JK for Escape
        combo_esc {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&kp ESC>;
        };
    };

    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

            base_layer {
                bindings = <
                    // Top Row
                    &kp Q  &kp W  &kp F  &kp P  &kp B   &kp J  &kp L  &kp U    &kp Y   &kp SQT
                    
                    // Home Row (Fixed modifiers)
                    &bhm LCTL A &bhm LALT R &bhm LGUI S &bhm LSFT T &kp G 
                    &bhm RSFT M &bhm RGUI N &bhm RALT E &bhm RCTL I &kp O
                    
                    // Bottom Alpha Row
                    &kp Z  &kp X  &kp C  &kp D  &kp V   &kp K  &kp H  &kp COMMA &kp DOT &kp FSLH
                    
                    // Thumb Row
                    &kp ESC &mo MOUSE &mo MEDIA &kp LALT &kp LGUI 
                    &lt NAV SPACE &lt NUM BSPC &lt SYM ENTER &mo FUN &kp RGUI
                >;
            };
    };
};
