#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV 1
#define MOUSE 2
#define MEDIA 3
#define NUM 4
#define SYM 5
#define FUN 6

#define XXX &none
#define ___ &trans

/ {
    combos {
        compatible = "zmk,combos";
        // Adicione suas combinações aqui
    };

    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
                &kp Q &kp W &kp F &kp P &kp B &kp J &kp L &kp U &kp Y &kp SQT
                &kp A &kp R &kp S &kp T &kp G &kp M &kp N &kp E &kp I &kp O
                &kp Z &kp X &kp C &kp D &kp V &kp K &kp H &kp COMMA &kp DOT &kp FSLH
                &kp ESC &kp TAB &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &kp SPACE &kp BSPC &kp ENTER &kp RGUI
            >;
        };

        nav_layer {
            bindings = <
                &kp ESC &kp HOME &kp UP &kp END &kp PGUP &kp LEFT &kp DOWN &kp RIGHT &kp PGDN &kp DEL
                &kp TAB &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &kp SPACE &kp BSPC &kp ENTER &kp RGUI &kp INS
                &kp CAPS &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9
                &kp F10 &kp F11 &kp F12 &kp PSCRN &kp SLCK &kp PAUSE &kp INSERT &kp DELETE &kp HOME &kp END
            >;
        };

        mouse_layer {
            bindings = <
                &kp ESC &kp MS_UP &kp MS_BTN1 &kp MS_BTN2 &kp MS_BTN3 &kp MS_LEFT &kp MS_DOWN &kp MS_RIGHT &kp MS_BTN4 &kp MS_BTN5
                &kp TAB &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &kp SPACE &kp BSPC &kp ENTER &kp RGUI &kp INS
                &kp CAPS &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9
                &kp F10 &kp F11 &kp F12 &kp PSCRN &kp SLCK &kp PAUSE &kp INSERT &kp DELETE &kp HOME &kp END
            >;
        };

        media_layer {
            bindings = <
                &kp ESC &kp VOL_UP &kp MUTE &kp VOL_DOWN &kp PLAY &kp PREV &kp NEXT &kp STOP &kp REWIND &kp FORWARD
                &kp TAB &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &kp SPACE &kp BSPC &kp ENTER &kp RGUI &kp INS
                &kp CAPS &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9
                &kp F10 &kp F11 &kp F12 &kp PSCRN &kp SLCK &kp PAUSE &kp INSERT &kp DELETE &kp HOME &kp END
            >;
        };

        num_layer {
            bindings = <
                &kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9
                &kp TAB &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &kp SPACE &kp BSPC &kp ENTER &kp RGUI &kp INS
                &kp CAPS &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9
                &kp F10 &kp F11 &kp F12 &kp PSCRN &kp SLCK &kp PAUSE &kp INSERT &kp DELETE &kp HOME &kp END
            >;
        };

        sym_layer {
            bindings = <
                &kp ESC &kp EXCL &kp AT &kp HASH &kp DLLR &kp PERC &kp CARET &kp AMPS &kp ASTER &kp LPAR
                &kp TAB &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &kp SPACE &kp BSPC &kp ENTER &kp RGUI &kp INS
                &kp CAPS &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9
                &kp F10 &kp F11 &kp F12 &kp PSCRN &kp SLCK &kp PAUSE &kp INSERT &kp DELETE &kp HOME &kp END
            >;
        };

        fun_layer {
            bindings = <
                &kp ESC &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9
                &kp TAB &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &kp SPACE &kp BSPC &kp ENTER &kp RGUI &kp INS
                &kp CAPS &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9
                &kp F10 &kp F11 &kp F12 &kp PSCRN &kp SLCK &kp PAUSE &kp INSERT &kp DELETE &kp HOME &kp END
            >;
        };
    };
};
