#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// #include "includes/home_row.dtsi"

#define DEFAULT 0
#define LWR 1
#define RSE 2

&mt {
    tapping-term-ms = <400>;
    quick-tap-ms = <100>;
};

/ {
    behaviors {
        rpi: require_prior_idle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB     &kp Q           &kp W           &kp E             &kp R               &kp T        &kp Y     &kp U        &kp I         &kp O           &kp P               &kp MINUS
&kp ESCAPE  &mt LEFT_ALT A  &mt LEFT_GUI S  &mt LEFT_SHIFT D  &mt LEFT_CONTROL F  &kp G        &kp H     &mt LCTRL J  &mt LSHIFT K  &mt LEFT_GUI L  &mt LALT SEMICOLON  &kp SQT
&caps_word  &kp Z           &kp X           &kp C             &kp V               &kp B        &kp N     &kp M        &kp COMMA     &kp DOT         &kp FSLH            &kp BSLH
                            &kp LBKT        &kp RBKT          &kp SPACE           &kp ENTER    &kp RGUI  &kp BSPC     &kp PLUS      &kp EQUAL
                                            &mo 1             &kp LALT            &mo 2        &mo 2     &mo 1        &kp ENTER
            >;
        };

        lower_layer {
            bindings = <
&kp GRAVE  &kp N1  &kp N2      &kp N3       &kp N4   &kp N5    &kp N6    &kp N7         &kp N8       &kp N9      &kp N0  &kp PRINTSCREEN
&trans     &trans  &trans      &trans       &trans   &trans    &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT   &trans  &trans
&trans     &trans  &trans      &trans       &trans   &trans    &kp HOME  &kp PAGE_DOWN  &kp PG_UP    &kp END     &trans  &trans
                   &sys_reset  &bootloader  &trans   &trans    &trans    &trans         &bootloader  &sys_reset
                               &trans       &mo RSE  &trans    &trans    &trans         &trans
            >;
        };

        raise_layer {
            bindings = <
&out OUT_TOG  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none   &none   &none   &none   &none   &none
&out OUT_BLE  &bt BT_SEL 1  &none           &trans        &trans        &bootloader     &none   &none   &none   &none   &none   &none
&out OUT_USB  &bt BT_SEL 2  &bt BT_CLR      &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                            &bt BT_CLR_ALL  &trans        &trans        &trans          &trans  &trans  &trans  &trans
                                            &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
